includes/footer.html

<footer id="contact"> 
  <div> 
    <h5>Follow me </h5>
    <div class="flexContainer"><a href="https://linkedin.com/in/hadley-slucher" target="blank" style="color: undefined"> 
        <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg" target="blank" style="color: undefined">   
        <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg" target="blank" style="color: undefined">
        <h3>Instagram </h3></a></div>
    <h3>Let's collaborate – <a href="mailto:hello@hadley.work" style="color: undefined">hello@hadley.work</a></h3>
  </div>
  <div> 
    <button id="backToTop" style="color: undefined" onclick="scrollToTop()">Back to top</button>
  </div>
  <script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
    }
  </script>
</footer>

src/pug/includes/footer.pug
footer#contact 
    div 
        h5 Follow me 
        div.flexContainer
            a(href="https://linkedin.com/in/hadley-slucher" target="blank" style=`color: ${textColor}`) 
                h3 LinkedIn 
            a(href="https://github.com/hadleyjpg" target="blank" style=`color: ${textColor}`)    
                h3 Github 
            a(href="https://instagram.com/hadley.jpg" target="blank" style=`color: ${textColor}`)
                h3 Instagram 
        h3 Let's collaborate – 
            a(href="https://hadley.work/contact" style=`color: ${textColor}`) Start a project
    div 
        button#backToTop(style=`color: ${textColor}` onclick="scrollToTop()") Back to top

    script.
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
