includes/nav.html

<header style="background: undefined"><a class="noStyle" href="index" style="color: undefined">
    <h3 class="logo">Hadley Slucher</h3></a>
  <nav>
    <div class="menuToggle" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="navContainer">
      <ul class="navLinks"> 
        <li><a href="index/#about" style="color: undefined">About</a></li>
        <li><a href="index/#work" style="color: undefined">Work </a></li>
        <li><a href="index/#contact" style="color: undefined">Contact</a></li>
      </ul>
      <div class="contactContainer"> 
        <h5>Follow me </h5>
        <div class="flexContainer"><a href="https://linkedin.com/in/hadley-slucher" target="blank" style="color: undefined"> 
            <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg" target="blank" style="color: undefined">   
            <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg" target="blank" style="color: undefined">
            <h3>Instagram </h3></a></div>
        <h3>Let's collaborate – <a href="mailto:hello@hadley.work" style="color: undefined">hello@hadley.work</a></h3>
      </div>
    </div>
    <script>
      function toggleMenu() {
          document.querySelector('.menuToggle').classList.toggle('active');
          document.querySelector('.navContainer').classList.toggle('navActive');
      }
    </script>
  </nav>
</header>

src/pug/includes/nav.pug
header(style=`background: ${primary}`)
    a(href="index" style=`color: ${textColor}`).noStyle
        h3.logo Hadley Slucher
    nav
        .menuToggle(onclick="toggleMenu()")
            div
            div
            div
        .navContainer
            ul.navLinks  
                li: a(href="https://hadley.work#about" style=`color: ${textColor}`) About
                li: a(href="https://hadley.work#work" style=`color: ${textColor}`) Work 
                li: a(href="https://hadley.work/contact" style=`color: ${textColor}`) Contact

            .contactContainer 
                h5 Follow me 
                div.flexContainer
                    a(href="https://linkedin.com/in/hadley-slucher" target="blank" style=`color: ${textColor}`) 
                        h3 LinkedIn 
                    a(href="https://github.com/hadleyjpg" target="blank" style=`color: ${textColor}`)    
                        h3 Github 
                    a(href="https://instagram.com/hadley.jpg" target="blank" style=`color: ${textColor}`)
                        h3 Instagram 
                h3 Let's collaborate – 
                    a(href="mailto:hello@hadley.work" style=`color: ${textColor}`) hello@hadley.work

        script.
            function toggleMenu() {
                document.querySelector('.menuToggle').classList.toggle('active');
                document.querySelector('.navContainer').classList.toggle('navActive');
            }
