src/pug/contact.pug
doctype html
html(lang="en")
    head
        include includes/head 
        
        title Hadley Slucher – Contact

    body.secondaryBG

        - var primary = '#E3DFE0'

        include includes/nav

        section#hero.parallax 
            h1 Ready to collaborate on your website?

        section.flushRight(style=`background: white`)
            <iframe class="airtable-embed" src="https://airtable.com/embed/app9OZAjKn7CmKIa7/pagBdPN1d6D2SByLH/form" frameborder="0" onmousewheel="" width="100%" height="1250"></iframe>

        include includes/footer    

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CC49G6Q26D"> </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-CC49G6Q26D');
    </script>
    <title>Hadley Slucher – Contact</title>
  </head>
  <body class="secondaryBG">
    <header style="background: #E3DFE0"><a class="noStyle" href="index" style="color: undefined">
        <h3 class="logo">Hadley Slucher</h3></a>
      <nav>
        <div class="menuToggle" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="navContainer">
          <ul class="navLinks"> 
            <li><a href="https://hadley.work#about" style="color: undefined">About</a></li>
            <li><a href="https://hadley.work#work" style="color: undefined">Work </a></li>
            <li><a href="https://hadley.work/contact" style="color: undefined">Contact</a></li>
          </ul>
          <div class="contactContainer"> 
            <h5>Follow me </h5>
            <div class="flexContainer"><a href="https://linkedin.com/in/hadley-slucher" target="blank" style="color: undefined"> 
                <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg" target="blank" style="color: undefined">   
                <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg" target="blank" style="color: undefined">
                <h3>Instagram </h3></a></div>
            <h3>Let's collaborate – <a href="mailto:hello@hadley.work" style="color: undefined">hello@hadley.work</a></h3>
          </div>
        </div>
        <script>
          function toggleMenu() {
              document.querySelector('.menuToggle').classList.toggle('active');
              document.querySelector('.navContainer').classList.toggle('navActive');
          }
        </script>
      </nav>
    </header>
    <section class="parallax" id="hero"> 
      <h1>Ready to collaborate on your website?</h1>
    </section>
    <section class="flushRight" style="background: white"><iframe class="airtable-embed" src="https://airtable.com/embed/app9OZAjKn7CmKIa7/pagBdPN1d6D2SByLH/form" frameborder="0" onmousewheel="" width="100%" height="1250"></iframe></section>
    <footer id="contact"> 
      <div> 
        <h5>Follow me </h5>
        <div class="flexContainer"><a href="https://linkedin.com/in/hadley-slucher" target="blank" style="color: undefined"> 
            <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg" target="blank" style="color: undefined">   
            <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg" target="blank" style="color: undefined">
            <h3>Instagram </h3></a></div>
        <h3>Let's collaborate – <a href="https://hadley.work/contact" style="color: undefined">Start a project</a></h3>
      </div>
      <div> 
        <button id="backToTop" style="color: undefined" onclick="scrollToTop()">Back to top</button>
      </div>
      <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
      </script>
    </footer>
  </body>
</html>
