src/pug/index.pug
doctype html
html(lang="en")
    head
        include includes/head 
        
        title Hadley Slucher
    body

        - var primary = '#F7F5F2'

        include includes/nav

        section#hero 
            h1 Versatile web designer and avid font lover.

        div.scrollContainer    

        section#work 
        
            include includes/article

            +article("../images/fileworks/header.jpg", "../docs/fileworks.html", "Fileworks", "Introducing a new document management tool", "UI/UX Design", "Web Development")

            +article("../images/paradox/header.jpg", "../docs/paradox.html", "The Paradox Show", "A monthly showcase of creativity", "Web Design", "Wordpress Development")

            +article("../images/dcim/header.jpg", "../docs/dcim.html", "DCIM", "Empowering tech company’s digital infrastructure", "UI/UX Design", "Web Development")

            +article("../images/pharmcbd/header.jpg", "../docs/pharmcbd.html", "Pharm CBD", "Bringing CBD to another level", "Web Design", "Wordpress Development")

        section#about
            div.textContainer 
                h3 About 
                h2 Hadley is a Chicago based web designer and developer.
            div.resumeContainer 
                div.imgContainer 
                    img(src="../images/headshot.jpg" alt="headshot")
                div.flexContainer
                    div.textContainer 
                        include includes/resume-item
                        h3 Education
                        ul 
                            +resume-item("UX Design Fundamentals ", "Coursera, 2023")
                            +resume-item("Visual Elements of User Interface Design ", "Coursera, 2023")
                            +resume-item("Front-End Development ", "Code Louisville, 2020")
                            +resume-item("B.A. in Media Communications ", "Asbury University, 2018")
                        h3 Tech Skills
                        ul
                            li Adobe Creative Cloud
                            li Figma
                            li HTML
                            li CSS
                            li JavaScript
                            li Git
                            li Github
                            li Visual Studio Code
                            li CMS (WordPress, Shopify, Webflow, etc.)
                    div.textContainer 
                        h3 Experience
                        ul 
                            +resume-item("Web Designer ", "Freelance, Present")
                            +resume-item("UI/UX Designer ", "OrangePeople, 2021-2023")
                            +resume-item("Web Designer ", "Noteworthy Creative Group, 2018-2021")
                            +resume-item("Creative Director ", "Asbury Collegian, 2017-2018")
                            +resume-item("Web Producer ", "Real Medicine Foundation, 2015-2018")
                            +resume-item("Design Intern ", "Kworq, 2017")

        include includes/footer

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="././../dist/css/main.css">
    <title>Hadley Slucher</title>
  </head>
  <body>
    <header style="background: #F7F5F2">
      <h3>Hadley Slucher</h3>
      <nav>
        <ul> 
          <li> <a href="index.hmtl#about">About</a></li>
          <li> <a href="index.hmtl#work">Work </a></li>
          <li> <a href="index.hmtl#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="hero"> 
      <h1>Versatile web designer and avid font lover.</h1>
    </section>
    <div class="scrollContainer">   </div>
    <section id="work"> 
            <article> 
              <div class="imgContainer"><a href="../fileworks"><img src="../images/fileworks/header.jpg">
                  <button>Read more</button></a></div>
              <div class="textContainer"> 
                <h3>Fileworks</h3>
                <h2>Introducing a new document management tool</h2>
                <div class="flexContainer smallGap">
                  <div class="category"> 
                    <p>UI/UX Design</p>
                  </div>
                  <div class="category">
                    <p>Web Development</p>
                  </div>
                </div>
              </div>
            </article>
            <article> 
              <div class="imgContainer"><a href="../paradox"><img src="../images/paradox/header.jpg">
                  <button>Read more</button></a></div>
              <div class="textContainer"> 
                <h3>The Paradox Show</h3>
                <h2>A monthly showcase of creativity</h2>
                <div class="flexContainer smallGap">
                  <div class="category"> 
                    <p>Web Design</p>
                  </div>
                  <div class="category">
                    <p>Wordpress Development</p>
                  </div>
                </div>
              </div>
            </article>
            <article> 
              <div class="imgContainer"><a href="../dcim"><img src="../images/dcim/header.jpg">
                  <button>Read more</button></a></div>
              <div class="textContainer"> 
                <h3>DCIM</h3>
                <h2>Empowering tech company’s digital infrastructure</h2>
                <div class="flexContainer smallGap">
                  <div class="category"> 
                    <p>UI/UX Design</p>
                  </div>
                  <div class="category">
                    <p>Web Development</p>
                  </div>
                </div>
              </div>
            </article>
            <article> 
              <div class="imgContainer"><a href="../pharmcbd"><img src="../images/pharmcbd/header.jpg">
                  <button>Read more</button></a></div>
              <div class="textContainer"> 
                <h3>Pharm CBD</h3>
                <h2>Bringing CBD to another level</h2>
                <div class="flexContainer smallGap">
                  <div class="category"> 
                    <p>Web Design</p>
                  </div>
                  <div class="category">
                    <p>Wordpress Development</p>
                  </div>
                </div>
              </div>
            </article>
    </section>
    <section id="about">
      <div class="textContainer"> 
        <h3>About </h3>
        <h2>Hadley is a Chicago based web designer and developer.</h2>
      </div>
      <div class="resumeContainer"> 
        <div class="imgContainer"> <img src="../images/headshot.jpg" alt="headshot"></div>
        <div class="flexContainer">
          <div class="textContainer"> 
            <h3>Education</h3>
            <ul> 
                          <li><span class="company">Code Louisville </span><span class="title">JavaScript, 2020</span></li>
                          <li><span class="company">Code Louisville </span><span class="title">Front-End Development, 2020</span></li>
                          <li><span class="company">Asbury University </span><span class="title">B.A. in Media Communications, 2018</span></li>
            </ul>
            <h3>Tech Skills</h3>
            <ul>
              <li>Adobe Creative Cloud</li>
              <li>Figma</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Git</li>
              <li>Github</li>
              <li>Visual Studio Code</li>
              <li>WordPress</li>
            </ul>
          </div>
          <div class="textContainer"> 
            <h3>Experience</h3>
            <ul> 
                          <li><span class="company">Web Designer </span><span class="title">Freelance, Present</span></li>
                          <li><span class="company">UI/UX Designer </span><span class="title">OrangePeople, 2021-2023</span></li>
                          <li><span class="company">Web Designer </span><span class="title">Noteworthy Creative Group, 2018-2021</span></li>
                          <li><span class="company">Creative Director </span><span class="title">Asbury Collegian, 2017-2018</span></li>
                          <li><span class="company">Web Producer </span><span class="title">Real Medicine Foundation, 2015-2018</span></li>
                          <li><span class="company">Design Intern </span><span class="title">Kworq, 2017</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div> 
        <h5>Follow me </h5>
        <div class="flexContainer"><a href="https://linkedin.com/hadley-slucher"> 
            <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg">   
            <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg">
            <h3>Instagram </h3></a></div>
        <h3>Let's collaborate – <a href="mailto:hello@hadley.work">hello@haldey.work</a></h3>
      </div>
      <div> <a href="#top">
          <h5>Back to top    </h5></a></div>
    </footer>
  </body>
</html>
