src/pug/portfolio-simple.pug
doctype html
html(lang="en")

    block variables

        // Styles

        - var primary = ''
        - var secondary = ''
        - var tertiary = ''
        - var accent = ''
        - var textColor = ''
        - var textColorSecondary = ''

        // Content

        - var pageTitle = 'Project Name'
        - var tagLine = 'Project tagline'
        - var overview = 'Overview paragraph'
        - var role = 'Role'
        - var tools = 'Tools'
        - var overviewImgURL = '../images/default.jpg'
        - var overviewImgAlt = ''

    head
        include includes/head 
        
        title= pageTitle
    body(style=`background: ${primary}; color: ${textColor}`)

        include includes/nav

        section#hero 
            h1= tagLine

        section#overview 
            .textContainer 
                h2 Overview 
                p= overview 
                .projectDetails 
                    h3 Role 
                    p= role 

                    h3 Tools 
                    p=tools 

            .imgContainer
                img(src= overviewImgURL alt= overviewImgAlt )

        block content

             

        include includes/footer

portfolio-simple.html
<!DOCTYPE html>
<html lang="en">
  <!-- Styles-->
  <!-- Content-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CC49G6Q26D"> </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-CC49G6Q26D');
    </script>
    <title>Project Name</title>
  </head>
  <body style="background: ; color: ">
    <header style="background: "><a class="noStyle" href="index" style="color: ">
        <h3 class="logo">Hadley Slucher</h3></a>
      <nav>
        <div class="menuToggle" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="navContainer">
          <ul class="navLinks"> 
            <li><a href="https://hadley.work#about" style="color: ">About</a></li>
            <li><a href="https://hadley.work#work" style="color: ">Work </a></li>
            <li><a href="https://hadley.work/contact" style="color: ">Contact</a></li>
          </ul>
          <div class="contactContainer"> 
            <h5>Follow me </h5>
            <div class="flexContainer"><a href="https://linkedin.com/in/hadley-slucher" target="blank" style="color: "> 
                <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg" target="blank" style="color: ">   
                <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg" target="blank" style="color: ">
                <h3>Instagram </h3></a></div>
            <h3>Let's collaborate – <a href="mailto:hello@hadley.work" style="color: ">hello@hadley.work</a></h3>
          </div>
        </div>
        <script>
          function toggleMenu() {
              document.querySelector('.menuToggle').classList.toggle('active');
              document.querySelector('.navContainer').classList.toggle('navActive');
          }
        </script>
      </nav>
    </header>
    <section id="hero"> 
      <h1>Project tagline</h1>
    </section>
    <section id="overview"> 
      <div class="textContainer"> 
        <h2>Overview </h2>
        <p>Overview paragraph</p>
        <div class="projectDetails"> 
          <h3>Role </h3>
          <p>Role</p>
          <h3>Tools </h3>
          <p>Tools</p>
        </div>
      </div>
      <div class="imgContainer"><img src="images/default.jpg" alt=""></div>
    </section>
    <footer id="contact"> 
      <div> 
        <h5>Follow me </h5>
        <div class="flexContainer"><a href="https://linkedin.com/in/hadley-slucher" target="blank" style="color: "> 
            <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg" target="blank" style="color: ">   
            <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg" target="blank" style="color: ">
            <h3>Instagram </h3></a></div>
        <h3>Let's collaborate – <a href="https://hadley.work/contact" style="color: ">Start a project</a></h3>
      </div>
      <div> 
        <button id="backToTop" style="color: " onclick="scrollToTop()">Back to top</button>
      </div>
      <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
      </script>
    </footer>
  </body>
</html>
