html/portfolio-page.html
<!DOCTYPE html>
<html lang="en">
  <!-- Styles-->
  <!-- Content-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="././../dist/css/main.css">
    <title>Project Name</title>
  </head>
  <body style="background: ; color: ">
    <header style="background: "><a class="noStyle" href="index.hmtl">
        <h3>Hadley Slucher</h3></a>
      <nav>
        <ul> 
          <li> <a href="index.hmtl#about">About</a></li>
          <li> <a href="index.hmtl#work">Work </a></li>
          <li> <a href="index.hmtl#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="hero"> 
      <h1>Project tagline</h1>
    </section>
    <section id="overview"> 
      <div class="textContainer"> 
        <h2>Overview </h2>
        <p>Overview paragraph</p>
        <div class="projectDetails"> 
          <h3>Project Duration </h3>
          <p>Project duration</p>
          <h3>Role </h3>
          <p>Role</p>
          <h3>Tools </h3>
          <p>Tools</p>
        </div>
      </div>
      <div class="imgContainer"><img src="../images/default.jpg" alt=""></div>
    </section>
    <section id="challenge"> 
      <div class="flexContainer" style="background: ; color: "> 
        <div>
          <h2>Problem/Challenges  </h2>
          <p></p>
        </div>
        <div>
          <h2>Objectives </h2>
          <ul> 
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="research"> 
      <div class="profilesContainer"> 
        <div class="userCard" style="background: "><img src="">
          <div> 
            <h4></h4>
            <p></p>
          </div>
        </div>
        <div class="userCard" style="background: "><img src="">
          <div> 
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="textContainer">
        <h2>Research </h2>
        <p></p>
      </div>
    </section>
    <section id="outcomes"> 
      <h2>Outcomes</h2>
      <div class="flexContainer">
        <div>  
          <h3>01</h3>
          <p></p>
        </div>
        <div>  
          <h3>02</h3>
          <p></p>
        </div>
        <div>  
          <h3>03</h3>
          <p></p>
        </div>
      </div>
    </section>
    <footer> 
      <div> 
        <h5>Follow me </h5>
        <div class="flexContainer"><a href="https://linkedin.com/in/hadley-slucher" target="blank"> 
            <h3>LinkedIn </h3></a><a href="https://github.com/hadleyjpg" target="blank">   
            <h3>Github </h3></a><a href="https://instagram.com/hadley.jpg" target="blank">
            <h3>Instagram </h3></a></div>
        <h3>Let's collaborate – <a href="mailto:hello@hadley.work">hello@hadley.work</a></h3>
      </div>
      <div> <a href="#top">
          <h5>Back to top    </h5></a></div>
    </footer>
  </body>
</html>

src/pug/portfolio-page.pug
doctype html
html(lang="en")

    block variables

        // Styles

        - var primary = ''
        - var secondary = ''
        - var tertiary = ''
        - var accent = ''
        - var textColor = ''
        - var textColorSecondary = ''

        // Content

        - var pageTitle = 'Project Name'
        - var tagLine = 'Project tagline'
        - var overview = 'Overview paragraph'
        - var projectDuration = 'Project duration'
        - var role = 'Role'
        - var tools = 'Tools'
        - var overviewImgURL = 'images/default.jpg'
        - var overviewImgAlt = ''
        - var problem = ''
        - var objectiveOne = ''
        - var objectiveTwo = ''
        - var objectiveThree = ''
        - var userImgURL = ''
        - var userOneName = ''
        - var userOneDesc = ''
        - var userTwoName = ''
        - var userTwoDesc = ''
        - var research = ''
        - var outcomeOne = ''
        - var outcomeTwo = ''
        - var outcomeThree = ''

    head
        include includes/head 
        
        title= pageTitle
    body(style=`background: ${primary}; color: ${textColor}`)
        include includes/nav

        section#hero 
            h1= tagLine

        section#overview 
            .textContainer 
                h2 Overview 
                p= overview 
                .projectDetails 
                    h3 Project Duration 
                    p= projectDuration 

                    h3 Role 
                    p=role

                    h3 Tools 
                    p=tools 

            .imgContainer
                img(src= overviewImgURL alt= overviewImgAlt )

        section#challenge 
            div.flexContainer(style=`background: ${secondary}; color: ${textColorSecondary}`) 
                div
                    h2 Problem/Challenges  
                    p= problem
                div
                    h2 Objectives 
                    ul 
                        li= objectiveOne
                        li= objectiveTwo 
                        li= objectiveThree

        section#research 
            .profilesContainer 
                .userCard(style=`background: ${tertiary}`)
                    img(src= userImgURL )
                    div 
                        h4= userOneName 
                        p= userOneDesc 

                .userCard(style=`background: ${tertiary}`)
                    img(src= userImgURL ) 
                    div 
                        h4= userTwoName 
                        p= userTwoDesc

            .textContainer
                h2 Research 
                p= research

        block content  

        section#outcomes 
            h2 Outcomes
            .flexContainer
                div   
                    h3 01
                    p=outcomeOne

                div   
                    h3 02
                    p=outcomeTwo 

                div   
                    h3 03
                    p=outcomeThree 

        include includes/footer
